<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/app.js">

    </script>
    <meta charset="utf-8">
    <title>Project One</title>
  </head>
  <body>
      <header>
        <h1 id="title">Literally</h1>
          <h3 id="subtitle">Just Some Trivia</h3>
      </header>
      <div id="welcome">
        <p>Welcome to literally trivia from a few of my favorite books.</p>

        <p>Rules are easy. Get one right, it's a point. Get one wrong, it's nothing. Alternate players each question.</p>
      </div>

      <div>

        <button type="button" name="button" id="start">let's do this</button>

      </div>

      <div id="player1">
Player 1 Score:
      </div>

      <div id="player2">
Player 2 Score:
      </div>
  </body>
</html>
